09-context-semantic-vocabulary.proto

syntax = "proto3";

package vcb.sem;

import "google/protobuf/descriptor.proto";

/**
* Semantic Context Annotations Vocabulary Proto
* (Version 1.0.0-DRAFT)
*
* The Semantic Context Annotations Vocabulary, defined as an extension of the SAS, provides commonly used metadata 
* to syntactly contextualize schema element.
* 
* Vocabulary url: 
* - https://dpds.opendatamesh.org/specifications/sas/1.0.0-DRAFT/vocab/context-semantic
*
* Authors: 
* - Andrea Gioia
*
* LICENCE: 
* - Apache License Version 2.0 (https://github.com/opendatamesh-initiative/odm-specification-schema-annotations/blob/main/LICENSE)
*
**/
message SemanticContextVocabulary {

  // Keywords applicable to all model elements (starting from xo000)
  // > add general keywords here. 
  // > Ex. optional string keyword = 12000;


  // Keywords applicable only to schema and objects (starting from x3000)
  optional string semanticContext = 92000 [targets = TARGET_TYPE_MESSAGE];


  //Keywords applicable only to properties (starting from x6000 )
  // add properties specific keywords here 
  // > Ex. optional string keyword = 12000[targets = TARGET_TYPE_FIELD];
}

// Custom options to annotate schemas
extend google.protobuf.FileOptions {
  SemanticContextVocabulary sk = 99997;
}

// Custom options to annotate objects
extend google.protobuf.MessageOptions {
  SemanticContextVocabulary mk = 99998;
}

// Custom options to annotate properties
extend google.protobuf.FieldOptions {
  SemanticContextVocabulary fk = 99999;
}

