emlpoyee.proto

syntax = "proto3";

package it.quantyca.protobuf;

import "google/protobuf/descriptor.proto";

import "v02-meta-data-basic-vocabulary.proto";
import "v03-meta-data-logical-vocabulary.proto";

option java_outer_classname = "EmployeeProtos";

extend google.protobuf.FileOptions {
  optional string testFileKeyword = 136001;
}

extend google.protobuf.MessageOptions {
  optional string messageFileKeyword = 136002;
}

option (testFileKeyword) = "testFileKeyword value";
option (vcb.mdl.sk).summary = "Employ protos";


// Employee's data
message Employee {
 
  option (vcb.mdb.mk).title = "Employee's data";
  option (vcb.mdl.mk).summary = "Key data about the employee";
  option (vcb.mdl.mk).owner = "Andrea";
  option (vcb.mdl.testMessageKeyword) = "vcb.mdl.testMessageKeyword value";
  option (messageFileKeyword) = "messageFileKeyword value";

  int32 id = 1 [
    (vcb.mdb.fk).title = "Identifier", 
    (vcb.mdl.fk).nullable = true
  ]; // Identifier

  string name = 2 [
    (vcb.mdb.fk).title = "Name"
  ]; // Name

  string department = 3 [
    (vcb.mdb.fk).title =  "Department"
  ]; // Department

  double salary = 4 [
    (vcb.mdb.fk).title = "Salary"
  ]; // Salary
}
